.main-div{
width: 80%;

}.navbar-brand{
    color: black;
    font-family: 'Nosifer', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.svg{
    display: inline-flex;
    align-items: center;
    gap: 48px;
}
.div1{
    width: 80%;
    height: 412px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--Color-1, #C1DCDC);
    margin: auto;
    display: flex;
}
.div2{
    width: 45%;
}
img{
    width: 100%;
    height: 411px;
    
}
.p1{
    width: 500px;
    height: 30px;
    color: #000;
    /* font-family: Poppins; */
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px; /* 100% */
    padding-left: 30px;
    padding-top: 30px;
}
.subdiv1{

    /* background-color: coral; */
    width: 60%;
    line-height: 4px;
    display: flex;
    /* align-items: center; */
    /* margin: auto; */
    transform: translate(0px,100px);
    padding-left: 30px;
    /* padding-right: 100px;  */
 }
hr{
    width: 1px;
    height: 8px;
}
.card-img-top{
    width: 100px;
    height: 200px;
}
.input{
    border: 1px;
    /* padding-top: 150px; */
    /* padding-left: 30px; */
    width: 350px;
    height: 30px;
    background-color: white;
    margin-top: 150px;
    margin-left: 30px;
    border-radius: 10px;
    
}
.fa-magnifying-glass{
    background-color: var(--Color-1, #C1DCDC);
    font-size: large;
    border-radius: 2px;
    border:none ;
    
}
.btn{
    padding: 0px !important;
    background-color: var(--Color-1, #C1DCDC);
    width: 30px;
}
::placeholder{
    font-size: small;
    margin-left: 30px;
}
input{
    width: 300px;
    border-radius: 10px;
border: none;
}
p{
    font-weight: bold;
    color: rgb(149, 164, 157);
}
button{
    border:none;
    background-color: white;
}



.div4{
    width: 80%;
    height: 300px;
    /* background-color: aqua; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.col-sm-6{
    width: 40px;
}
.card{ 
    width: 20%! important; 
    width: 300px;
}
.button{
    border-radius: 8px;
background: var(--Color-1, #C1DCDC);
}

h3{
    margin-left: 120px;
}

.div5{
    /* background-color: aqua; */
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.div6{
    width: 80%;
    height: 200px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    /* background-color: blue; */
}
.subdiv6{
    width: 27%;
    
    /* background-color: aqua; */
    justify-content: space-around;
   
    
    
}
h5{
    margin: auto;
}
.img{
    width: 45% ;
    margin-left: 28%;

    height: 100px;
}
.fa-phone{
    margin-left: -90px;
    font-size: xx-large;
    
}

.div7{
    width: 80%;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
}
h4{
    margin-left: 50px;
}
.p201{
    color: black;
}
.div8{
    background-color: var(--Color-1, #C1DCDC);
    width: 100%;
    height: 650px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
}
.subdiv8{
    width: 25%;
    height: 450px;
    margin: auto;
    justify-content: space-around;
    margin-top: -60px;
}
.subdiv88{
    width: 25%;
    height: 450px;
    margin-top: 50px;
    
}
.img1{
    width:80%;
    height: 450px;
    /* margin: auto; */
}

.div9{
    width: 80%;
    height: 200px;
    
    border-radius: 5px;
}
h2{
    transform: translate(100px,70px);
    
}
.div10{
    width: 100%;
    height: 350px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
}
.subdiv10{
    width: 100%;
    height: 150px;
    background-color: aqua;
}
.subdiv10{
    width: 40%;
    height: 250px;
    background-color:  var(--Color-1, #C1DCDC);
}
.p202{
    color: rgb(29, 29, 29);
    transform: translate(30px,10px);
    font-weight: thin;
}
.img2{
    width: 30%;
    height: 120px;
}
.p4{
    margin-top: 30PX;
}
.p200{
    width: 100%;
    height: 110px;
    /* background-color: aqua; */
}
.p2000{
    width: 100%;
    height: 140px;
    /* background-color: azure; */
    display: flex;
}
.span{
    font-weight: bolder;
    color: black;
    
}
.p203{
    color: black;
    transform: translate(250px,30px)
}
.div11{
    width: 100%;
    height: 300px;
    background-color: var(--Color-1, #C1DCDC);
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.sub1div11{
    width: 190px;
    height: 170px;
    /* background-color: aqua; */
}
.sub2div11{
    width: 470px;
    height: 170px;
    /* background-color: aqua; */
}
.h5{
    font-family: 'Nosifer', sans-serif;
}
.lt{
    width: auto;
    height: auto;
}
.lt2{
    width: 430px;
    height: 130px;
}
.div12{
    width: 80%;
    transform: translate(30px,-60px);
}
